# MassTransitSample

./: README.md
src/: MassTransitSample.sln
src/MassTransitSample.Contracts/: MassTransitSample.Contracts.csproj
src/MassTransitSample.Contracts/Commands/: IUpdateProductPriceCommand.cs
src/MassTransitSample.ProductApi/: MassTransitSample.ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
src/MassTransitSample.ProductApi/Controllers/: ProductController.cs
src/MassTransitSample.ProductApi/Infrastructure/: RabbitMqConnectionConfig.cs
src/MassTransitSample.ProductApi/Models/: BaseResponse.cs  UpdateProductPriceCommand.cs
src/MassTransitSample.ProductApi/Models/Requests/: UpdateProductPriceRequest.cs
src/MassTransitSample.ProductApi/Models/Responses/: UpdateProductPriceResponse.cs
src/MassTransitSample.ProductConsumer/: MassTransitSample.ProductConsumer.csproj  Program.cs  appsettings.json
src/MassTransitSample.ProductConsumer/HostedServices/: UpdateProductPriceConsumer.cs  UpdateProductPriceService.cs
src/MassTransitSample.ProductConsumer/Infrastructure/: RabbitMqConnectionConfig.cs
src/MassTransitSample.ProductConsumer/Models/Requests/: UpdateProductPriceRequest.cs
src/MassTransitSample.ProductConsumer/Models/Responses/: UpdateProductPriceResponse.cs
src/MassTransitSample.ProductConsumer/Services/: ProductService.cs
src/MassTransitSample.ProductConsumer/Services/Abstractions/: IProductService.cs
